# Ubee

./: .gitignore  README.md  Ubee.sln
Ubee.Service/: Ubee.Service.csproj
Ubee.Service/Commons/Attributes/: EmailAttribute.cs  PhoneNumberAttribute.cs  StrongPassword.cs
Ubee.Service/Commons/Validations/: PasswordValidator.cs
Ubee.Service/DTOs/: InfoCreationDto.cs  InfoDto.cs  TransactionDto.cs  TransactionForCreationDto.cs  UserDto.cs  WalletDto.cs  WalletForCreationDto.cs
Ubee.Service/DTOs/Categories/: CategoryDetailForCreationDto.cs  CategoryDetailForResultDto.cs  CategoryDetailForUpdateDto.cs  CategoryForCreationDto.cs  CategoryForResultDto.cs  CategoryForUpdateDto.cs
Ubee.Service/DTOs/Infos/: InfoForCreationDto.cs  InfoForResultDto.cs
Ubee.Service/Exceptions/: CustomException.cs
Ubee.Service/Extensions/: CollectionExtensions.cs  StringExtensions.cs
Ubee.Service/Interfaces/: ICategoryDetailService.cs  ICategoryService.cs  IInfoService.cs  ITransactionService.cs  IUserService.cs  IWalletService.cs
Ubee.Service/Mappers/: MappingProfile.cs
Ubee.Service/Services/: CategoryDetailService.cs  CategoryService.cs  InfoService.cs  TransactionService.cs  UserService.cs  WalletService.cs
Ubee.Web/: Program.cs  Ubee.Web.csproj
Ubee.Web/Controllers/: BaseController.cs  CategoryController.cs  CategoryDetailController.cs  UserController.cs  WalletsController.cs
Ubee.Web/Extensions/: ServiceExtension.cs
Ubee.Web/Helpers/: Response.cs  RouteConfiguration.cs
Ubee.Web/Middlewares/: ExceptionHanderMiddleware.cs
Ubee.Web/Properties/: launchSettings.json
(+53 files in other folders)
